# ServicesCentral

./: .gitignore  ServicesCentral.sln  sql-text.txt  user-password_forLogin.txt
ServicesCentral/: Program.cs  ServicesCentral.csproj  appsettings.json
ServicesCentral/Controllers/: HomeController.cs  MarketController.cs  ServicesController.cs  UserAuthenticationController.cs
ServicesCentral/Data/: ApplicationDBContext.cs
ServicesCentral/Migrations/: 20230517151954_addMarketServices.Designer.cs  20230517151954_addMarketServices.cs  20230523170407_addReserveDetail.Designer.cs  20230523170407_addReserveDetail.cs  20230523191849_removeReserveDetailMarket.Designer.cs  20230523191849_removeReserveDetailMarket.cs  20230524111021_changeTypePhoneNumber.Designer.cs  20230524111021_changeTypePhoneNumber.cs  20230527133212_addApplicationUser.Designer.cs  20230527133212_addApplicationUser.cs  ApplicationDBContextModelSnapshot.cs
ServicesCentral/Models/: ErrorViewModel.cs
ServicesCentral/Models/DTO/: LoginModel.cs  MarketListVm.cs  RegistrationModel.cs  ReserveListVm.cs  Status.cs
ServicesCentral/Models/Domain/: ApplicationUser.cs  Market.cs  MarketGenre.cs  Reservation.cs  Services.cs
ServicesCentral/Properties/: launchSettings.json
ServicesCentral/Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMarketService.cs  IReservationService.cs  IUserAuthenticationService.cs
ServicesCentral/Repositories/Implementation/: FileService.cs  GenreService.cs  MarketService.cs  ReservationService.cs  UserAuthenticationService.cs
ServicesCentral/Views/: _ViewImports.cshtml
ServicesCentral/Views/Home/: About.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Reserve.cshtml  ReserveList.cshtml  Services.cshtml
ServicesCentral/Views/Market/: Add.cshtml  Edit.cshtml  MarketList.cshtml
ServicesCentral/Views/Services/: Add.cshtml  Edit.cshtml  GenreList.cshtml
(+4 files in other folders)
