-------------------
        //        Email = "admin@gmail.com",
        //        Username = "admin",
        //        Name = "Ravindra",
        //        Password = "Admin@123",
        //        PasswordConfirm = "Admin@123",
        //        Role = "Admin"

-------------------
        //        Email = "opor@gmail.com",
        //        Username = "opor",
        //        Name = "kornkanok",
        //        Password = "Opor@123",
        //        PasswordConfirm = "Opor@123",
        //        Role = "user"