<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\resources\" />
    <Content Remove="wwwroot\Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\Domain\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Services\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Abstract\" />
    <None Remove="Repositories\Implementation\" />
    <None Remove="Models\DTO\" />
    <None Remove="Models\Domain\" />
  </ItemGroup>
</Project>
